
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact Reliance Trends</title>
</head>
<body style="background:pink;color:black">
	<h2 style="text-align:center">Contact us</h2><br><br><br><br><br><br><br><br><br>
	<p style="text-align:right">Customer Care: <span style="background:yellow;color:black">1800 891 0001 / 1800 102 7382</span><br>
      Customer Service e-mail: <span style="background:yellow;color:black">customerservice@ril.com</span><br><br>&copy;trendsshoppingmall.</p>
</body>
</html>