<!DOCTYPE html>
<html lang="en">
<head>
	<title>Reliance Trends</title>
	<meta charset="UTF-8">
</head>
	<body>
		<iframe src="welcome.html" width="750px" height="350px"></iframe>
		<iframe src="https://media.ipassio.com/media/blog/heres-everything-you-need-to-know-about-the-accordion/blog_icon/pexels-pixabay-163823.webp" width="700px" height="350px" name="f2"></iframe>
		<iframe src="menu.html" width="750px" height="350px"></iframe>
		
		
		<iframe src="https://public-data.phoenixnhance.com/retailerDetails/2020/10/30/32049772997-3-2020-10-30.jpeg" width="700px" height="350px" name="f4"></iframe>
	</body>
</html>
