	
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Reliance Trends Home</title>
	<meta charset="UTF-8">
</head>
<body style="background:purple;color:white">
	<h2 style="text-align:center">Welocome to my reliance trends homepage</h2>
	<p>Trends is India’s largest fashion retail chain across India. Trends offers stylish, high-quality products across Womenswear, Menswear, Kidswear and fashion <br>accessories through a diversified portfolio of own brands, national and international brands.</p><br><br><br><br><br><br><br>
	<p style="text-align:right">&copy;trendsshoppingmall.</p>
</body>
</html>