
<!DOCTYPE html>
<html lang="en">
<head>
    <title>html-links</title>
	<meta charset="UTF-8">
	</head>
<body>
<h1>welcome to sslabs</h1>
<p style="background-color:blue">Science revolves around studying observations made of the natural world around us, and engaging in experimentation. Scientific studies are based on conducting experiments in the real world, and in laboratories. Experiments in laboratories are usually conducted under controlled conditions that may not be similar to the real-world conditions. Such, experiments, however are useful in understanding phenomena that occur in the real world.

Scientific experiments can be conducted over and over again, and yield the same results. Scientific studies are, therefore, mostly objective and universal. Scientific theories based on findings of experiments are verifiable repeatedly.

There are different streams of sciences that deal with different areas of study of the world around us. For example, while geology deals with the study of the Earth and its formation, in meteorology the study of the atmosphere around the Earth and weather patterns is undertaken. On the other hand, astronomy studies the heavenly objects.

</p>
<p style="background-color:green">Science revolves around studying observations made of the natural world around us, and engaging in experimentation. Scientific studies are based on conducting experiments in the real world, and in laboratories. Experiments in laboratories are usually conducted under controlled conditions that may not be similar to the real-world conditions. Such, experiments, however are useful in understanding phenomena that occur in the real world.

Scientific experiments can be conducted over and over again, and yield the same results. Scientific studies are, therefore, mostly objective and universal. Scientific theories based on findings of experiments are verifiable repeatedly.

There are different streams of sciences that deal with different areas of study of the world around us. For example, while geology deals with the study of the Earth and its formation, in meteorology the study of the atmosphere around the Earth and weather patterns is undertaken. On the other hand, astronomy studies the heavenly objects.

</p>
<a href="./index.html">back</a><br>
</body>
</html>








	

