<!DOCTYPE html>
<html>
<head>
<title>lists</title>
<meta charset="UTF-8">
</head>
<body>
<h1 style="background:navy; color:white; text-align:center;">ordered list</h1>
<hr>
<ol style="font-size:20px;background-color:black;color:white">
<li>apple</li>
<li>banana</li>
<li>orange</li>
<li>guava</li>
</ol>
<ol style="font-size:20px;background-color:green;color:yellow" type="a">
<li>apple</li>
<li>banana</li>
<li>orange</li>
<li>guava</li>
</ol>
<ol style="font-size:20px;background-color:blue;color:red" type="A">
<li>apple</li>
<li>banana</li>
<li>orange</li>
<li>guava</li>
</ol>
<ol style="font-size:20px;background-color:lavender;color:coral" type="i">
<li>apple</li>
<li>banana</li>
<li>orange</li>
<li>guava</li>
</ol>
<ol style="font-size:20px;background-color:blue;color:red" type="I">
<li>apple</li>
<li>banana</li>
<li>orange</li>
<li>guava</li>
</ol>
<ol style="font-size:20px;background-color:blue;color:red" start="10">
<li>apple</li>
<li>banana</li>
<li>orange</li>
<li>guava</li>
</ol>
<ol style="font-size:20px;background-color:blue;color:red" start="13" type="A">
<li>apple</li>
<li>banana</li>
<li>orange</li>
<li>guava</li>
</ol>
<ol style="font-size:20px;background-color:blue;color:red" type="A" start="10">
<li>apple</li>
<li>banana</li>
<li>orange</li>
<li>guava</li>
</ol>
<ol reversed>
<li>apple</li>
<li>banana</li>
<li>orange</li>
<li>guava</li>
</ol>
<p style="text-align:left">
<a href="../index.html"style="font-size:20px">back</a>
<hr>
<p style="background-color:gold;color:blue;font-size:20px;text-align:center">All copy &copy; rights belongs to akula</p>
</body>
</html>