

<!DOCTYPE html>
<html lang="en">
<head>
	<title>The World of Fruit</title>
	<meta charset="UTF-8">
</head>
<body>
 <form action="" method="post" style="background:yellow;color:black">
	<h2 style="background:gold;color:black;text-align:center">The World of Fruit</h2>
	<h3 style="text-align:center">Fruit Survey</h3>
 <table>
	<tr>
		<td><label>Name</label></td>
		<td><input type="text" name="fname" autofocus autocomplete="off"></td>
	</tr>
	<tr>
		<td><label>Address</label></td>
		<td><input type="text" name="address"></td>
	</tr>
	<tr>
		<td><label>Email</label></td>
		<td><input type="Email" name="email"></td>
	</tr>
	<tr>
		<td><label>How many pieces of fruit do you eat for a day ?</label></td>
		<td>
			<input type="checkbox" value="" name="0">0<br>
			<input type="checkbox" value="" name="1">1<br>
			<input type="checkbox" value="" name="2">2<br>
			<input type="checkbox" value="" name="More than 2" id="More than 2">More than 2<br>
		</td>
	</tr>
	<tr>
		<td><label>My favourite fruit</label></td>
		<td>
			<select multiple>
				<option value="">Apple</option>
				<option value="">Banana</option>
				<option value="">Plum</option>
				<option value="">Pomegranate</option>
				<option value="">Graps</option>
			</select>
		</td>
	</tr>
	<tr>
		<td><label>Wolud you like a brocher?</label></td>
		<td><input type="Checkbox"></td>
	</tr>
	<tr>
		<td></td>
		<td><input type="submit" value="Submit" style="background:gray;color:black"></td>
	</tr>
 </table>
 </form>
</body>
</html>
