<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>html:tables</title>
<meta charset="UTF-8">
</head>
<body>

<table border="1" style="border-collapse:collapse;width:50%">
<tr style="background:lightgreen;color:white;">
<th colspan="4">Students Marks Details</th></tr>
<tr style="background:lightgreen;color:white;">
<th>SR.No.</th>
<th>Name</th>
<th>Subject</th>
<th>Marks</th>
<tr>
</tr>
        <td>7</td>
		<td>sravan</td>
		<td>science</td>
		<td>35</td>

	</tr>
	<tr>
		<td>6</td>
		<td>sravan</td>
		<td>maths</td>
		<td>55</td>
	</tr>
	<tr>
		<td>3</td>
		<td>karthik</td>
		<td>social</td>
		<td>80</td>
	</tr>
	<tr>
		<td>4</td>
		<td>pranav</td>
		<td>hindi</td>
		<td>85</td>

	</tr>
	<tr>
		<td>5</td>
		<td>sailesh</td>
		<td>english</td>
		<td>63</td>
	</tr>
	<tr>
	    <td>5</td>
		<td>akilesh</td>
		<td>telugu</td>
		<td>65</td>		
	</tr>
	<tr style="background:lightgreen;color:white;">
		<th colspan="3">total</th>
		<td>335</td>
		</tr>
	
</table>
</body>
</html>
