<!DOCTYPE html>
<html lang="en">
<html>
<head>
<title>html:tables</title>
<meta charset="UTF-8">
</head>
<body>
<h1 style="text-align:center;">A Complex table</h1>
<table>
<table border="1" style="border-collapse:collapse;width:100%">
<tr>
<th colspan="3">invoice#123456789 </th>
<th> 14 january 2025</th>
</tr>
   <tr> 
	   <td colspan="2"> <b>pay to:</b><br>
	   Acme Billing Co.<br>
	   123 Main St.<br>
	   Cityville,NA 12345</td>
	   
	   
	   <td colspan="2"> <b>Customer:</b><br>
	   John Smith<br>
	   321 Willoy Way<br>
	   South east Northwestershire,MA54321</td>
	   </tr>
	 <tr>
<td><b>Name/Description</td></b>
<td><b>Qty</td></b>
<td><b>@</td></b>
<td><b>cost</td></b>
</tr>
<tr>
<td>paperclips</td>
<td>1000</td>
<td>0.01</td>
<td>10.00</td>
</tr>
<tr>
<td>staples(box)</td>
<td>100</td>
<td>1.00</td>
<td>100.00</td>
</tr>
<tr>

<td colspan="3"><b>subtotal</b></td>
<td>110.00</td>
</tr>
<tr>
     <td colspan="2"><b>tax</b></td>
	 <td>8%</td>
	 <td>8.80</td>
	 
</tr>
<tr>
    <td colspan="3"><b>Grand Total</b></td>
	<td>$118.80</td>
	
</tr>



	</table>   
</body>
</html>

