<!DOCTYPE html>
<html lang="en">
<head>
	<title>html::tables</title>
	<meta charset="UTF-8">
</head>
<body>
<table border="1" style="border-collapse:collapse;width:50%">
<tr style="background:black;color:white;"><th colspan="7">Students Marks Details</th></tr>
	<tr style="background:black;color:white;">
		<th rowspan="2">S.No</th>
		<th rowspan="2">Name</th>
		<th rowspan="2">Course</th>
		<th colspan="2">Contact No</th>
		<th rowspan="2">EmailId</th>
		<tr>
			<th style="background:black;color:white;">Phone no:1</th>
			<th style="background:black;color:white;">Phone no:2</th>
		</tr>
		
	</tr>
	<tr>
		<td>7</td>
		<td>sslabs</td>
		<td>html</td>
		<td>9032343536</td>
		<td>9986765644</td>
		<td>sslabs.com</td>
	</tr>
	<tr>
		<td>6</td>
		<td>sravan</td>
		<td>reactjs</td>
		<td>7780529912</td>
		<td>7780432912</td>
		<td>sravankalyan103@gmail.com</td>
	</tr>
	<tr>
		<td>3</td>
		<td>karthik</td>
		<td>web dev</td>
		<td>9879879809</td>
		<td>9879879809</td>
		<td>karthikpenumanchala@gmail.com</td>
	</tr>
	<tr>
		<td>4</td>
		<td>pranav</td>
		<td>python</td>
		<td>9879877885</td>
		<td>9905684939</td>
		<td>pranavpr@gmail.com</td>
	</tr>
	<tr>
		<td>5</td>
		<td>sailesh</td>
		<td>java</td>
		<td>6305948393</td>
		<td>8493839299</td>
		<td>saileshkolanu@gmail.com</td>
	</tr>
	<tr>
		<td>6</td>
		<td>farah</td>
		<td>web dev</td>
		<td>9293755512</td>
		<td>9494893292</td>
		<td>farahabdulla@gmail.com</td>
	</tr>
	<tr>
		<td>7</td>
		<td>bala</td>
		<td>sql</td>
		<td>9848022338</td>
		<td>9646022335</td>
		<td>balachakravarthyy@gmail.com</td>
	</tr>
</table>
</body>
</html>

		
