<!DOCTYPE html>
<html>
<head>
<title>lists</title>
<meta charset="UTF-8">
</head>
<body>
<h2 style="background:navy;color:white;text-align:center;">Index</h2>
<hr>
<h2 style="text-align:left">types of list:</h2>
<ol>
<li><a href="unordered list/unordered.html">unordered list</a>&emsp;&emsp;</li><br>
<li><a href="ordered list/ordered.html"style="font-size:20px">ordered list</a>&emsp;&emsp;</li><br>
<li><a href="pages/description.html"style="font-size:20px">description list</a>&emsp;&emsp;<br><br></li>
</ol>
<hr>
<p style="background-color:gold;color:blue;font-size:20px;text-align:center">All copy &copy; rights belongs to akula</p>
</body>
</html>
