<!DOCTYPE html>
<html>
<head>
<title>lists</title>
<meta charset="UTF-8">
</head>
<body>
<h2 style="background:navy; color:white; text-align:center"> unordered list </h2>
<hr>
<ul style="font-size:20px;background-color:black;color:white">
<li>apple</li>
<li>banana</li>
<li>orange</li>
<li>guava</li>
</ul>
<ul style="font-size:20px;background-color:green;color:yellow" type="circle">
<li>apple</li>
<li>banana</li>
<li>orange</li>
<li>guava</li>
</ul>
<ul style="font-size:20px;background-color:blue;color:red" type="square">
<li>apple</li>
<li>banana</li>
<li>orange</li>
<li>guava</li>
</ul>
<ul style="font-size:20px;background-color:lavender;color:coral" type="disc">
<li>apple</li>
<li>banana</li>
<li>orange</li>
<li>guava</li>
</ul>
<ul style="font-size:20px;background-color:blue;color:red" type="none">
<li>apple</li>
<li>banana</li>
<li>orange</li>
<li>guava</li>
</ul>

<p style="text-align:left">
<a href="../index.html"style="font-size:20px">back</a>
<hr>
<p style="background-color:gold;color:blue;font-size:20px;text-align:center">All copy &copy; rights belongs to akula</p>
</body>
</html>